name:  Test

defaults:
  run:
    shell:  sh

on:
  push:
    branches:
      - master
      - actions

jobs:
  lint:
    name:  Lint
    runs-on:  self-hosted

    steps:
    - name:  Checkout
      uses:  actions/checkout@v4

    - name:  Lint manpage
      # Lint the manpage with a mock tmux.1.
      run:  |
        touch tmux.1
        mandoc -T lint vm.8
