name:  Test

defaults:
  run:
    shell:  sh

on:
  push:
    branches:
      - master
      - actions

jobs:
  lint:
    name:  Lint
    runs-on:  ubuntu-latest

    steps:
    - name:  Checkout
      uses:  actions/checkout@v4

    - name:  Check PATH
      run:  echo "${PATH}"

    - name:  System information
      run:  uname -s -r

    - name:  Lint manpage
      run:  /usr/bin/mandoc -T lint vm.8
